#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  text-decoration: none;
  font-size: 20px;
  color: rgb(68, 64, 60);
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav a {
  padding: 10px;
}

body {
  position: relative;
  font-family: Roboto Mono, monospace;
  font-size: 16px;
  line-height: 1.2;
  color: rgb(68, 64, 60);
}

.text-yellow {
  color: rgb(234 179 8);
}

button {
  font-family: Roboto Mono, monospace;
  border: 0;
  padding: 10px 15px;
  background-color: rgb(234, 179, 8);
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

input {
  padding: 10px 15px;
  border-radius: 4px;
  border: 1px solid rgb(231 229 228);
}

input:focus {
  outline: 1px solid rgb(234, 179, 8);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 50px = header height. Adjust accordingly */
  padding-top: 50px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(234, 179, 8);
  padding: 15px 20px ;
}

.content {
  text-align: center;
}

.title {
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 20px;
  text-align: center;
}

.form-container {
  display: flex;
  justify-content: center;
}

.sub-title {
  margin-bottom: 30px;
}
